# Global config
DEBUG=true
ENVIRONMENT=local

# Lambda config
LAMBDA_NAME=xergioalex-iot-api
LAMBDA_EVENT_NAME=xergioalex-iot-api

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

# S3 config
S3_CLAUDA_UPLOADS=claudia-lambda-updates

# DynamoDB Config
DYNAMODB_TABLE_NAME=xergioalex-iot-api
DYNAMODB_REGION=us-east-1
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000